# Site settings
title: Matt Matters
description: "Matters that affect mostly Matt"
baseurl: ""
url: "https://mattmatters.io"
found_date: "2015-01-01"
location: "United States"

# User settings
username: Matt Lewis
user_title: Web Everything
user_position: Web Developer
email: domattthings@gmail.com
twitter_username: dancinpolkabear
linkedin_username: doingmattstuff
github_username:  mattmatters
gitlab_username: mattmatters
profile_picture: /assets/img/coolMatt.jpg

# Build settings
markdown: kramdown
highlighter: rouge
permalink: /:title/

# html minify
compress_html:
  clippings: all
  comments: all
  endings: []
  profile: false

# Links to include in menu navigation
links:
  - title: home
    url: /
  - title: my posts
    url: /posts
  - title: series
    url: /series
  - title: tags
    url: /tags
  - title: about me
    url: /about

# The places I've worked
jobs:
  - name: C3 Metrics
    title: Web Developer
    term: "Mar. 2017 - present"
    description: "Project lead on creating fast and accurate data pipelines for web analytics data."
  - name: The Matters of Matt
    title: Freelance Web Designer
    term: "Jan. 2015 - Mar. 2017"
    description: "Custom websites for people.  I initially started just making websites with custom styling and layouts and hosting them on AWS for people."

# Projects in header index
projects:
  - name: Twitkov
    url: https://twitkov.club
    description: "Markov Chain Generator for tweets"
  - name: Faceitize
    url: https://github.com/mattmatters/faceitize
    description: "Morph a face to another body"
  - name: Flushing Reality
    url: https://flushingreality.com
    description: "Blog about bathrooms in video games"
  - name: Elair
    url: https://github.com/mattmatters/elair
    description: "CLI for airport information"
  - name: Kinda Small URL
    url: http://www.kindasmallurl.fun
    description: "An inconvient url shortener"

# All of the other dumb stuff I do
random:
  - name: Vanity Site
    url: https://themattersofmatt.com
    description: "Look at this when in need of a confidence boost"
  - name: Duck Dynasty 2
    url: https://duckdynasty2.site/
    description: "Commission for the upcoming sequel."
  - name: Barlen Electronics
    url: http://barlenelectronics.com
    description: "Commissioned company website"
  - name: Mr. Worldwide Website
    url: https://mrworldwide.website
    description: "Ask Pitbull for a car!"
  - name: Straw Brian Short Cake
    url: http://strawbrianshortcake.com/
    description: "My <b>finest</b> graphic design work ever."
  - name: B Nice B Short
    url: http://bnicebshort.com.s3-website-us-east-1.amazonaws.com
    description: "My <b>worst</b> graphic design work ever."
  - name: Muffin Madness
    url: https://muffinmadness.win
    description: "The breadth of muffins"
  - name: Another Calculator
    url: http://calc-redux.com.s3-website-us-east-1.amazonaws.com/
    description: "Calculator written using the new and hip React-Redux"
  - name: Markdown Previewer
    url: http://markdownpreview.com.s3-website-us-east-1.amazonaws.com
    description: "Everyone makes one of these"
  - name: Old bootsrap thing I found on a hardrive
    url: http://loureedtribute.com.s3-website-us-east-1.amazonaws.com
    description: "I think I made this a long time ago."
  - name: I have no idea
    url: http://photocrossfadetest.com.s3-website-us-east-1.amazonaws.com
    description: "The world can have this too."
  - name: Pizza Dogs
    url: https://wienerpizza.men
    description: "For all your pizza and dog needs"

# exclude my node related stuff
exclude: ['package.json', 'src', 'node_modules']
